<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Compra Confirmada</title>
  <link rel="stylesheet" href="estiloss.css" />
</head>
<body>
  <img src="logo.png" alt="Logo" class="logo" />
  <div class="formulario-container">
    <div class="formulario">
      <h2>¡Compra Confirmada!</h2>
      <p>Gracias por tu compra. Recibirás un correo con los detalles.</p>
      <form action="pagprem.html" method="GET">
        <button type="submit">continuar</button>
      </form>
    </div>
  </div>
</body>
</html>
